// @keyframes nav-circle-in {
//   0% {
//     transform: scale(0);
//     opacity: 0;
//   }
//   30% {
//     transform: scale(20);
//     opacity: 1;
//   }
//   70% {
//     transform: scale(40);
//     opacity: 1;
//   }
//   100% {
//     transform: scale(100);
//     opacity: 1;
//   }
// }

// @keyframes nav-outer-in {
//   0% {
//     opacity: 0;
//     visibility: hidden;
//   }
//   1%{
//     opacity: 0;
//     visibility: visible;
//   }
//   100% {
//     opacity: 1;
//     visibility: visible;
//   }
// }
// .mobnav-modal-overlay {
//   z-index: 5;
//   position: fixed;
//   top: 50%;
//   left: 50%;
//   width: 100px; 
//   height: 100px; 
//   background: rgba(1, 33, 63, 0.8);
//   border-radius: 50%;
//   animation: nav-circle-in 2s forwards;
// }
.sub-outer1 {
    // width: 100%;
    // height: 100vh;
    // color: white;
    // display: flex;
    // position: relative;
    // visibility: hidden;
    // z-index: 10;
    // animation: nav-outer-in 1s forwards 0.5s; 
    // // background: rgba(1, 33, 63, 0.8);
    // background: transparent;
  
    .sub-service-container1 {
      overflow-y: scroll;
  
      .sub-scrollbar-modal1 {
        margin-top: 1rem;
        max-height: calc(100vh - 10rem);
      }
      .scrollbar-modal1::-webkit-scrollbar {
        width: 4px;
        background-color: #79a8d8a1;
      }
      .scrollbar-modal1::-webkit-scrollbar-thumb {
        background-color: #79a8d8a1;
        border-radius: 15px;
      }
      .scrollbar-modal1::-webkit-scrollbar-track {
        background-color: transparent;
      }
    }
    .sub-sideshapesvg1 {
      position: absolute;
      bottom: 0;
      z-index: 1;
    }
  
    .sub-sideshapesvg1 {
      position: absolute;
      z-index: 1;
    }

    .input-container1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
      position: relative;
      background-color: transparent;
      width: 100%;

      &:hover {
        border-color: #ffffff;
      }
      /* Style for the input field */
      input {
        height: 100%;
        display: block;
        width: 100%;
        background-color: transparent;
        outline: none;
        color: #ffffff;
        font-size: 16px;
      }

      /* Style for the label */
      label {
        position: absolute;
        left: 0;
        font-size: 17px;
        color: #ffffff;
        pointer-events: none; 
      }
    }
}

