.sub-outer1 {
    // width: 100%;
    // height: 100vh;
    // color: white;
    // display: flex;
    // position: relative;
  
    .sub-service-container1 {
      overflow-y: scroll;
  
      .sub-scrollbar-modal1 {
        margin-top: 1rem;
        max-height: calc(100vh - 10rem);
      }
      .scrollbar-modal1::-webkit-scrollbar {
        width: 4px;
        background-color: #79a8d8a1;
      }
      .scrollbar-modal1::-webkit-scrollbar-thumb {
        background-color: #79a8d8a1;
        border-radius: 15px;
      }
      .scrollbar-modal1::-webkit-scrollbar-track {
        background-color: transparent;
      }
    }
    .sub-sideshapesvg1 {
      position: absolute;
      bottom: 0;
      z-index: 1;
    }
  
    .input-container1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
      position: relative;
      background-color: transparent;
      width: 100%;
  
      &:hover {
        border-color: #ffffff;
      }
      input {
        height: 100%;
        display: block;
        width: 100%;
        background-color: transparent;
        outline: none;
        color: #ffffff;
        font-size: 16px;
      }
      label {
        position: absolute;
        left: 0;
        font-size: 17px;
        color: #ffffff;
        pointer-events: none;
      }
    }
}

  