.bg-video {
    z-index: 30;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    display: block;
    transition: opacity 0.5s ease-in-out;
  
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      background-color: #00223e;
    }
  
    .video-in {
      position: relative;
      width: 100%;
      height: 100%;
  
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 34, 62, 0.4);
        z-index: 10;
        transition: background-color 0.3s ease-in-out;
      }
    }
  }
  