@keyframes nav1-circle-in {
  0% {
    width: 0;
    height: 0;
  }
  99% {
    width: 4000px;
    height: 4000px;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes nav1-outer-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// @keyframes slideDown {
//   from {
//     top: 100%
//   }
//   to {
//     top: 0;
//   }
// }

// @keyframes slideUp {
//   from {
//     top: 0;
//   }
//   to {
//     top: 100%;
//   }
// }

.nav-overlay {
  z-index: -1;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 0px;
  height: 0px;
  background: rgba(1, 33, 63, 0.9);
  border-radius: 100%;
  animation: nav1-circle-in 2s forwards;
  transform: translate(-50%, -50%);
}
.sub-outer1 {
  opacity: 0;
  animation: nav1-outer-in 1s forwards 0.5s;
  // background: rgba(1, 33, 63, 0.8);
  // background: transparent;

  .sub-service-container1 {
    overflow-y: scroll;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none;

    .sub-scrollbar-modal1 {
      margin-top: 1rem;
      scrollbar-width: none; /* For Firefox */
      -ms-overflow-style: none;
    }
    .scrollbar-modal1::-webkit-scrollbar {
      display: none; /* For Chrome, Safari, and Opera */
    }
  }
  .transition-container1 {
    // overflow: hidden;
    background: transparent;
    transition: height 0.5s ease-in-out;
  }

  .sub-sideshapesvg1 {
    position: absolute;
  }

  .input-container1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    background-color: transparent;
    width: 100%;

    &:hover {
      border-color: #ffffff;
    }
    /* Style for the input field */
    input {
      height: 100%;
      display: block;
      width: 100%;
      background-color: transparent;
      outline: none;
      color: #ffffff;
      font-size: 18px;
    }

    /* Style for the label */
    label {
      position: absolute;
      left: 0;
      font-size: 17px;
      color: #ffffff;
      pointer-events: none;
    }
  }
  // .your-div {
  //   position: absolute;
  //   z-index: 2;
  //   background: #7eabd5;
  //   width: 100%;

  //   &.expanded {
  //     height: 100%;
  //     animation: slideDown 0.3s ease-in-out forwards;
  //   }

  //   &.collapsed {
  //     animation: slideUp 0.3s ease-in-out forwards;
  //   }
  // }
}
