.video-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */

  .thumbnail-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: opacity 0.3s ease; /* Smooth transition for hiding thumbnail */

    .thumbnail {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .iframe-video {
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  .thumbnail-container.hidden {
    opacity: 0;
    pointer-events: none; /* Ensures no interaction when hidden */
  }
}
.name-circle {
  position: absolute;
  bottom: 83px;
  right: 54px;
  transform: translate(0, 50%);
  width: 255px;
  height: 255px;
  border: 2px solid #dfe9f8;
  border-radius: 50%;
  background: transparent;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;

  .inner-circle {
    // position: absolute;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #dfe9f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
  }

  .expert-name {
    font-size: 16px;
    font-weight: bold;
    color: #00223e;
    margin-bottom: 5px;
  }

  .expert-designation {
    font-size: 14px;
    color: #80acd3;
  }
}
.slick-prev,
.slick-next {
  display: none !important;
}

.slick-prev {
  left: 20px;
  bottom: 20px;
  z-index: 10;
  color: #6a929c !important;
}

.slick-next {
  right: 45px;
  color: #6a929c !important;
}

/* Ensure the navigation container has relative positioning */
.navigation-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  position: relative;
  z-index: 10;
}

.custom-dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-dots {
  position: static !important; /* Prevent default positioning */
  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.slick-dots li button:before {
  font-size: 10px;
  color: #80acd3 !important;
//   opacity: 0.5;
  transition: all 0.3s ease;
}

.slick-dots li.slick-active button:before {
  color: #80acd3 !important;
  font-size: 12px;
  opacity: 1;
}

.custom-dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Custom dot styles */
.custom-dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #80acd3;
//   opacity: 0.5;
  transition: transform 0.3s ease;
  display: inline-block;
  margin: 0 5px;
}

/* Active dot styling */
.slick-active .custom-dot {
  width: 10px;
  height: 10px;
  background-color: #80acd3;
  opacity: 1;
  transform: scale(1.2);
}

/* Ensure dots are properly centered between buttons */
.dot-container {
  display: flex;
  align-items: center;
  gap: 8px;
}
