@media (min-width: 1025px) {
  @keyframes nav-circle-in {
    0% {
      width: 0;
      height: 0;
    }
    99% {
      width: 4000px;
      height: 4000px;
    }
    100% {
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }

  @keyframes nav-outer-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .modal-overlay {
    z-index: 5;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 0px;
    height: 0px;
    border-radius: 100%;
    background: rgba(1, 33, 63, 0.8);
    animation: nav-circle-in 2s forwards;
    transform: translate(-50%, -50%);
  }
    
  .outer {
    opacity: 0;
    position: relative;
    z-index: 10;
    animation: nav-outer-in 1s forwards 0.5s;
    // background: rgba(1, 33, 63, 0.8);
    background: transparent;
    width: 100vw;
    color: white;
    height: 100vh;
    // display: flex;
    // justify-content: center;
    // align-items: flex-start;

    .service-container {
      padding-top: 100px;
      padding-bottom: 100px;
      padding-left: 15px;
      padding-right: 15px;
      height: 100%;

      .search-scrollmodal-countwidth {
        width: 700px;

        @media (min-width: 1200px) {
          max-width: 700px;
        }
        @media (max-width: 1100px) {
          max-width: 510px;
        }
      }

      // .scrollmodal-countwidth {
      //   padding-right: 15px;
      //   width: 700px;

      //   @media (min-width: 1400px) {
      //     padding-right: 200px;
      //     max-width: 700px;
      //   }

      //   // @media (max-width: 1300px) {
      //   //   padding-right: 190px;
      //   //   max-width: 610px;
      //   // }

      //   // @media (max-width: 1200px) {
      //   //   padding-right: 15px;
      //   //   max-width: 530px;
      //   // }
      //   // @media (max-width: 1100px) {
      //   //   padding-right: 15px;
      //   //   max-width: 510px;
      //   // }

      //   @for $i from 1300 through 1399 {
      //     @media (width: #{$i}px) {
      //       max-width: #{610 + ($i - 1300) * 1}px;
      //     }
      //   }

      //   @for $i from 1025 through 1299 {
      //     @media (width: #{$i}px) {
      //       max-width: #{472.5 + ($i - 1025) * 0.5}px;
      //     }
      //   }
      // }
      .scrollmodal-countwidth {
        padding-right: 15px;
        width: 700px;

        @media (min-width: 1400px) {
          padding-right: 200px;
          max-width: 700px;
        }

        @for $i from 1300 through 1399 {
          @media (width: #{$i}px) {
            padding-right: 180px;
            max-width: #{610 + ($i - 1300) * 1}px;
          }
        }

        @for $i from 1201 through 1299 {
          @media (width: #{$i}px) {
            padding-right: 180px;
            max-width: #{472.5 + ($i - 1025) * 0.5}px;
          }
        }

        @for $i from 1025 through 1200 {
          @media (width: #{$i}px) {
            padding-right: 15px;
            max-width: #{472.5 + ($i - 1025) * 0.5}px;
          }
        }
      }

      /* Scrollbar modal content */
      .scrollbar-modal {
        top: 113px;
        max-height: calc(100vh - 4rem);
        overflow-y: scroll;
      }

      .scrollbar-modal::-webkit-scrollbar {
        width: 8px;
        background-color: transparent;
      }

      .scrollbar-modal::-webkit-scrollbar-track {
        background-color: #345a7c;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        background-clip: padding-box;
      }

      .scrollbar-modal::-webkit-scrollbar-thumb {
        background-color: #345a7c;
        border-radius: 50px;
      }
    }

    .sideshapesvg {
      position: absolute;
      width: 50vw;
      height: 800px;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      z-index: 10;

      @media (min-width: 1200px) {
        transform: translate(0, 0);
        top: 0;
        width: 100%;
        height: 100%;
      }
      @media (min-width: 2000px) {
        transform: translate(0, 0);
        top: 0;
        width: 40vw;
        height: 100vh;
      }
      @media (max-height: 768px) {
        width: 50vw;
        height: 800px;
        top: 50%;
        transform: translate(0, -50%);
      }
    }

    .input-container {
      position: relative;
      height: 34px;
      width: 100%;

      /* Style for the input field */
      input {
        height: 100%;
        display: block;
        width: 100%;
        background-color: transparent;
        outline: none;
        color: #ffffff;
        font-size: 16px;
        transition: all 0.3s ease;
      }

      /* Style for the label */
      label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 17px;
        color: #ffffff;
        transition: all 0.3s ease;
        pointer-events: none; /* Ensure input is clickable */
      }
      .close-button {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0.5s ease;
      }
      input:not(:placeholder-shown) ~ .close-button {
        opacity: 1;
        visibility: visible;
      }

      /* Move label up on focus or if input has value */
      input:focus ~ label,
      input:not(:placeholder-shown) ~ label {
        top: 2px; /* Move label upward */
        font-size: 10px; /* Shrink the font size */
        color: #ffffff; /* Change label color */
      }
    }
  }
}

@media (max-width: 1024px) {
  @keyframes expandHeight {
    from {
      height: 0;
    }
    to {
      height: 100%;
    }
  }

  // The entire provided SCSS code
  .sub-outer {
    padding-top: 5rem;
    background: rgba(0, 34, 62, 0.99);
    width: 100wv;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    overflow: hidden;

    .sub-service-container {
      height: 50%;
      overflow-y: scroll;
      scrollbar-width: none; /* For Firefox */
      -ms-overflow-style: none;
    }
    .sub-service-container::-webkit-scrollbar {
      display: none; /* For Chrome, Safari, and Opera */
    }

    .transition-container {
      // overflow: hidden;
      background: transparent;
      transition: height 0.5s ease-in-out;
    }

    .sub-sideshapesvg {
      position: absolute;
    }

    .input-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
      position: relative;
      background-color: transparent;
      width: 100%;

      &:hover {
        border-color: #ffffff;
      }
      /* Style for the input field */
      input {
        height: 100%;
        display: block;
        width: 100%;
        background-color: transparent;
        outline: none;
        color: #ffffff;
        font-size: 18px;
      }

      /* Style for the label */
      label {
        position: absolute;
        left: 0;
        font-size: 17px;
        color: #ffffff;
        pointer-events: none; /* Ensure input is clickable */
      }
    }
  }
}

// @keyframes nav-circle-in {
//   0% {
//     transform: scale(0);  /* Start from 0 size */
//     border-radius: 50%;
//     opacity: 0;           /* Start invisible */
//   }
//   100% {
//     transform: scale(1);  /* End at normal size */
//     border-radius: 0%;
//     opacity: 1;           /* End fully visible */
//   }
// }

// .circleanim{
//   animation: nav-circle-in 0.5s ease forwards;
// }

// .modal {
//   animation: none;
//   transition: all 0.8s ease-in-out;
//   opacity: 0;
//   visibility: hidden;

//   &.open {
//     opacity: 1;
//     visibility: visible;
//   }

//   &.close {
//     opacity: 0;
//     visibility: hidden;
//   }
// }

// .backdrop {
//   opacity: 0;
//   visibility: hidden;
//   transition: opacity 0.8s ease-in-out;

//   &.visible {
//     opacity: 1;
//     visibility: visible;
//   }
// }

// @keyframes nav-outer-in {
//   0% {
//     opacity: 0;
//   }
//   100% {
//     opacity: 1;
//   }
// }

// .nav-outer-animation {
//   animation: nav-outer-in 1s ease 2s forwards;
// }

// @keyframes nav-circle-in {
//   0% {
//     /* Define starting styles here */
//     transform: scale(0);
//     opacity: 0;
//   }
//   50% {
//     /* Define starting styles here */
//     transform: scale(20);
//     opacity: 1;
//   }
//   100% {
//     /* Define ending styles here */
//     transform: scale(100);
//     opacity: 1;
//   }
// }

// .nav-circle-animation {
//   animation: nav-circle-in 2s ease 0s 1 normal forwards running;
// }

// .modal-overlay {
//   z-index: 5;
//   position: fixed;
//   top: 50%;
//   left: 50%;
//   width: 100px; /* Initial size of the circle */
//   height: 100px; /* Initial size of the circle */
//   background: rgba(1, 27, 51, 0.8);
//   border-radius: 50%;
//   // transform: translate(-50%, -50%) scale(0);
//   animation: nav-circle-in 2s ease forwards;
// }

// .outer {
//   position: relative;
//   z-index: 10;
//   animation: nav-outer-in 1s ease 2s forwards;
//   background: rgba(1, 27, 51, 0.8);
//   width: 100%;
//   color: white;
//   height: 100vh;
//   // display: flex;
//   justify-content: center;
//   align-items: flex-start;
